<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>

  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(#f44336, #730228);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .selector {
    width: 350px;
  }

  #selectField {
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 30px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  #selectField img {
    width: 12px;
    transition: transform 0.5s;
  }

  #list {
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 6px;
    overflow: hidden;
  }

  .options {
    width: 100%;
    padding: 15px 0px 15px 70px;
    list-style: none;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
  }

  .options img {
    width: 25px;
    position: absolute;
    top: 12px;
    left: 25px;
  }

  .options:hover {
    background: rgba(255, 255, 255, 0.7)
  }

  .hide {
    visibility: hidden;
  }

  .rotate {
    transform: rotate(180deg);
    /* animation: loading 1s ease-in-out; */
  }
/* 
  @keyframes loading {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
} */

</style>

</head>

<body>
  
<div class="hero">
  <div class="selector">

    <div id="selectField">
      <p id="selectText">Select Social Media</p>
      <img alt="" src="./images/arrow.png" id="arrowIcon">
    </div>

    <ul id="list" class="hide">
      <li class="options">
        <img alt="" src="./images/facebook.png"> 
        <p>Facebook</p>
      </li>
      <li class="options">
        <img alt="" src="./images/youtube.png"> 
        <p>Youtube</p>
      </li>
      <li class="options">
        <img alt="" src="./images/instagram.png"> 
        <p>Instagram</p>
      </li>
      <li class="options">
        <img alt="" src="./images/twitter.png"> 
        <p>Twitter</p>
      </li>
      <li class="options">
        <img alt="" src="./images/pinterest.png"> 
        <p>Pinterest</p>
      </li>
      <li class="options">
        <img alt="" src="./images/whatsapp.png"> 
        <p>Whatsapp</p>
      </li>
    </ul>

  </div>
</div>


<script type="text/javascript">

  var selectField = document.getElementById("selectField");
  var selectText = document.getElementById("selectText");
  var options = document.getElementsByClassName("options");
  var list = document.getElementById("list");
  var arrowIcon = document.getElementById("arrowIcon");


  selectField.onclick = function() {
    list.classList.toggle("hide");
    arrowIcon.classList.toggle("rotate");
  }

  for(option of options){
    option.onclick = function() {
      selectText.innerHTML = this.textContent;
      list.classList.toggle("hide");
      arrowIcon.classList.toggle("rotate");
    }
  }

</script>

</body>

</html>