<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .hero {
      width: 100%;
      height: 100vh;
      background-color: #f6fbff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 30px;
      position: relative;
      margin-bottom: 80px;
    }

    h1::after {
      content: '';
      width: 150px;
      height: 3px;
      background: linear-gradient(to right, #f44336, #9f4db5);
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .review-box {
      width: 90%;
      max-width: 700px;
      height: 300px;
      border-radius: 10px;
      box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
      position: relative;
      overflow: hidden;
    }

    .card {
      height: 300px;
      padding: 40px;
      color: black;
      line-height: 22px;
      box-sizing: border-box;
      background: #fff;
      position: relative;
      z-index: 1;
    }

    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }

    .profile img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .profile h3 {
      font-size: 26px;
      color: #f44336;
      margin-bottom: 8px
    }

    #slide {
      width: 100%;
      padding-right: 60px;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;
    }

    .sidebar {
      width: 60px;
      height: 100%;
      padding: 15px 0;
      box-sizing: border-box;
      background-color: #f44336;
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .sidebar img {
      width: 25px;
      padding: 5px;
      background: #fff;
      border-radius: 50%;
      cursor: pointer;
    }

    .card::before {
      content: "";
      width: 110px;
      height: 110px;
      border-bottom-right-radius: 100%;
      background: #f44336;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

  </style>

</head>

<body>

<div class="hero">
  <h1>Customer Review</h1>
  <div class="review-box">
    <div id="slide">
      <div class="card">
        <div class="profile">
        <img alt="" src="./animations/Drop-down-menu/football1.jpg">
          <div>
            <h3>Nom Footballeur</h3>
            <p>Description</p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut laudantium minus magnam molestias odio repellat et quaerat quae, consequatur minima, corrupti nesciunt veniam, molestiae accusamus a illo. Quidem, quos libero. Autem rerum itaque odit dicta? Harum aperiam incidunt doloremque voluptate possimus magnam dolorum libero fugit ipsam quia, cum maxime?</p>
      </div>
      <div class="card">
        <div class="profile">
        <img alt="" src="./animations/Drop-down-menu/football2.jpg">
          <div>
            <h3>Second</h3>
            <p>Description</p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut laudantium minus magnam molestias odio repellat et quaerat quae, consequatur minima, corrupti nesciunt veniam, molestiae accusamus a illo. Quidem, quos libero. Autem rerum itaque odit dicta? Harum aperiam incidunt doloremque voluptate possimus magnam dolorum libero fugit ipsam quia, cum maxime?</p>
      </div>
      <div class="card">
        <div class="profile">
        <img alt="" src="./animations/Drop-down-menu/football3.jpg">
          <div>
            <h3>Troisième</h3>
            <p>Description</p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut laudantium minus magnam molestias odio repellat et quaerat quae, consequatur minima, corrupti nesciunt veniam, molestiae accusamus a illo. Quidem, quos libero. Autem rerum itaque odit dicta? Harum aperiam incidunt doloremque voluptate possimus magnam dolorum libero fugit ipsam quia, cum maxime?</p>
      </div>
      <div class="card">
        <div class="profile">
        <img alt="" src="./animations/Commerce-decomposition/images/model.jpg">
          <div>
            <h3>Quatrième</h3>
            <p>Description</p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut laudantium minus magnam molestias odio repellat et quaerat quae, consequatur minima, corrupti nesciunt veniam, molestiae accusamus a illo. Quidem, quos libero. Autem rerum itaque odit dicta? Harum aperiam incidunt doloremque voluptate possimus magnam dolorum libero fugit ipsam quia, cum maxime?</p>
      </div>
    </div>

    <div class="sidebar">
      <img alt="" src="./images/arrow.png" style="transform: rotate(180deg);" id="upArrow">
      <img alt="" src="./images/arrow.png" id="downArrow">
    </div>

  </div>
</div>
  

<script type="text/javascript">

  var slide = document.getElementById("slide");
  var upArrow = document.getElementById("upArrow");
  var downArrow = document.getElementById("downArrow");

  let x = 0;

  upArrow.onclick = function() {
    if(x > "-900") {
      x = x - 300;
      slide.style.top = x + "px";
    }
  }
  downArrow.onclick = function() {
    if(x < 0) {
      x = x + 300;
      slide.style.top = x + "px";
    }
  }

</script>
</body>
</html>