<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GTcoding</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #eee;
}

h1 {
  margin-top: 200px;
  text-align: center;
  font-size: 48px;
  color: #384a44;
}

nav {
  background: #384a44;
  position: relative;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

nav ul li {
  padding: 8px;
  margin: 16px 24px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.nav-line {
  background: white;
  position: absolute;
  height: 2px;
  top: 56px;

  transition: all 0.7s cubic-bezier(0.43, 0.23, 0.29, 1.21);
}
    </style>

  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>

        <li>
          <a href="#">FAQs</a>
        </li>

        <li>
          <a href="#">Services</a>
        </li>

        <li>
          <a href="#">About</a>
        </li>
      </ul>

      <div class="nav-line"></div>
    </nav>

    <h1>Hello YouTube</h1>

    <script src="main.js"></script>
  </body>
</html>