<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>

  * {
    margin: 0;
    padding: 0;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: bisque;
    position: relative;
  }

  h1 {
    font-size: 1.8rem;
  }

  ul {
    display: flex;
    list-style-type: none;
  }

  ul li {
    cursor: pointer;
  }

  ul li a {
    font-size: 1.2rem;
    margin-right: 2rem;
    padding: 1rem 2rem;
  }

  ul li a:hover {
    background-color: black;
    color: white;
    transition: all 0.2s ease-in;
  }

  i {
    position: absolute;
    font-size: 1.5rem;
    top: 1.2rem;
    right: 1.75rem;
    visibility: hidden;
  }

  @media screen and (max-width:800px) {
    i {
      visibility: visible;
      cursor: pointer;
    }

    nav {
      display: block;
    }

    ul {
      display: none;
      transition: all 0.4s;
    }

    ul li {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul li:first-child {
      margin-top: 1.2rem;
    }

    ul li a {
      margin-right: 0rem;
    }

    ul.active {
      display: block;
      transition: all 0.4s;
    }


  }

  
</style>

<body>

  <nav>
    <h1>Titre</h1>
    <i class="fa-solid fa-bars"></i>
    <div>
      <ul class="menu">
        <li><a>Choix 1</a></li>
        <li><a>Choix 2</a></li>
        <li><a>Choix 3</a></li>
      </ul>
    </div>
  </nav>

  <script>
    
    const bars = document.getElementsByClassName('fa-bars')[0];
    const menu = document.getElementsByClassName('menu')[0];

    bars.addEventListener('click', () => {
      menu.classList.toggle('active');
    })

  </script>

</body>
</html>