<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    body {
      background: url("foot.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: sans-serif;
      height: 100vh;
    }

    .nav-list {
      padding: 1rem 0;
      display: flex;
      justify-content: end;
      align-items: center;
    }

    .nav-item {
      margin-right: 2rem;
      text-transform: uppercase;
      font-weight: 600;
    }

    .nav-item a {
      color: rgb(255, 255, 255);
      letter-spacing: 1.2px;
    }

    .nav-item:first-child {
      margin-right: auto;
      margin-left: 2rem;
    } 

  </style>
</head>
<body>
  <nav>
    <ul class="nav-list">
      <li class="nav-item"><a href="#">Choix1</a></li>
      <li class="nav-item"><a href="#">Choix2</a></li>
      <li class="nav-item"><a href="#">Choix3</a></li>
      <li class="nav-item"><a href="#">Choix4</a></li>
      <li class="nav-item"><a href="#">Choix5</a></li>
    </ul>
  </nav>
</body>
</html>